
.pageContainer {
    height: 100vh;
    overflow: hidden;
}





.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
}

.subContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
}



.buttonContainer {
    margin: 20px 0px 60px 0px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.buttonContainer > button {
    width: 150px;
    height: 50px;
    font-size: 20px;
    border: none;
}


.countryFlagContainer {
    height: fit-content;
    padding: 0;
    margin: 0;
    grid-row: 2;
    grid-column: 1;
    height: auto;
    margin-right: 150px;
}

.countryFlag {
    width: 500px;
    padding: 0;
}

.borderCountriesContainer {
    grid-column: 1 / 3;
    display: flex;
    padding: 10px;
    align-items: center;
}

.borderCountriesCard {
    margin: 0px 20px 0px 20px;
    text-align: center;
    cursor: pointer;
}

.borderCountriesCard > p {
    padding: 10px 20px 10px 20px;
}


.infoContainerGrid {
    display: grid;
    width: 100%;
    grid-template-columns:
    repeat(1, 1fr);
    grid-row: 2;
    grid-column: 2;
}

.infoGrid1 {
    grid-row: 1;
    grid-column: 1 / 3;
    height: max-content;
}

.infoGrid2 {
    grid-row: 2;
    height: fit-content;
    height: 250px
}

.infoGrid3 {
    grid-row: 2;
    grid-column: 2;
    height: fit-content;
    height: 250px;
}


